<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>On Demand | Booking Address</title>
    <!-- Bootstrap -->
    <link href="img/fav.png" rel="icon" type="icon/image">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/hamburgers.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/intlTelInput.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
</head>

<body>
    <!-- Header Start -->
    <div class="header boxs">
        <div class="container">
            <nav class="navbar navbar-default">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="index.html">On Demand</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#nav"><span class="navIcon"></span></button>
                    <div class="navbar-collapse" id="nav">
                        <div class="headerBox d-flex align-items-center float-right">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a class="nav-link" href="javascript:void(0)">Dashboard</a></li>
                                <li class="nav-item afterLogin categoryBox"><a class="nav-link subMenu" href="javascript:void(0)">Category</a>
                                    <div class="dropBox">
                                        <ul>
                                            <li><a href="category_products.html"><span><img src="img/cat1.svg" class="img-fluid" alt="icon"></span>Electrician</a></li>
                                            <li><a href="javascript:void(0)"><span><img src="img/cat2.svg" class="img-fluid" alt="icon"></span>Refrigerator Repair</a></li>
                                            <li><a href="javascript:void(0)"><span><img src="img/cat3.svg" class="img-fluid" alt="icon"></span>Plumber</a></li>
                                            <li><a href="javascript:void(0)"><span><img src="img/cat4.svg" class="img-fluid" alt="icon"></span>RO Service & Repair</a></li>
                                            <li><a href="javascript:void(0)"><span><img src="img/cat5.svg" class="img-fluid" alt="icon"></span>Carpenters</a></li>
                                            <li><a href="javascript:void(0)"><span><img src="img/cat6.svg" class="img-fluid" alt="icon"></span>Other Appliance</a></li>
                                            <li><a href="javascript:void(0)"><span><img src="img/cat7.svg" class="img-fluid" alt="icon"></span>AC Service & Repair</a></li>
                                            <li><a href="javascript:void(0)"><span><img src="img/cat8.svg" class="img-fluid" alt="icon"></span>Home Cleaning</a></li>
                                            <li><a href="javascript:void(0)"><span><img src="img/cat9.svg" class="img-fluid" alt="icon"></span>Routined Maintenance</a></li>
                                            <li><a href="javascript:void(0)"><span><img src="img/cat10.svg" class="img-fluid" alt="icon"></span>Pest Control</a></li>
                                            <li><a href="javascript:void(0)"><span><img src="img/cat11.svg" class="img-fluid" alt="icon"></span>Home Renovation</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item"><a class="nav-link active" href="listOfBooking.html">Bookings</a></li>
                                <li class="loginBtn"><a href="#0">Login/Sign-up</a></li>

                                <!-- After Login profile Button Start -->
                                <li class="afterLogin userBox">
                                    <a class="loginAfter subMenu" href="javascript:void(0)"><span class="userImg"><img src="img/recSlider3.png" alt="image" class="img-fluid"></span>Bhuvan Sharma<span class="dropIcon"><i class="fas fa-caret-down"></i></span></a>
                                    <span class="notificBox topNotification">
                                        <p>4</p>
                                    </span>
                                    <div class="dropBox">
                                        <ul>
                                            <li><a href="javascript:void(0)" data-toggle="modal" data-target="#profileModal">Profile</a></li>
                                            <li><a class="notificationsList" href="javascript:void(0)">Notification <span class="notificBox">
                                                        <p>4</p>
                                                    </span></a></li>
                                            <li><a href="javascript:void(0)">Support Chat</a></li>
                                            <li><a href="javascript:void(0)" data-toggle="modal" data-target="#changeModal">Change Passeord</a></li>
                                            <li><a class="logoutBtn" href="javascript:void(0)">Logout</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <!-- After Login profile Button Start -->
                            </ul>
                        </div>
                    </div>
                </nav>

                <div class="notificationBox">
                    <div class="notificationTop boxs">
                        <p class="headingSize text-center">Notification</p>
                    </div>
                    <div class="notificationInner boxs">
                        <p class="subHeading">Today</p>
                        <div class="notoficInner boxs" id="notificScroll">

                            <a href="#0">
                                <div class="notificBoxs boxs">
                                    <div class="notificTime boxs">
                                        <p><span><img src="img/clock.svg" class="img-fluid" alt="icon"></span>3 min</p>
                                    </div>
                                    <div class="notificDetail boxs">
                                        <div class="notificImage">
                                            <img src="img/homebanner.png" alt="image" class="img-fluid">
                                        </div>
                                        <div class="notificDescription">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                                                the industry's standard </p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="#0">
                                <div class="notificBoxs boxs">
                                    <div class="notificTime boxs">
                                        <p><span><img src="img/clock.svg" class="img-fluid" alt="icon"></span>3 min</p>
                                    </div>
                                    <div class="notificDetail boxs">
                                        <div class="notificImage">
                                            <img src="img/homebanner.png" alt="image" class="img-fluid">
                                        </div>
                                        <div class="notificDescription">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                                                the industry's standard </p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="#0">
                                <div class="notificBoxs boxs">
                                    <div class="notificTime boxs">
                                        <p><span><img src="img/clock.svg" class="img-fluid" alt="icon"></span>3 min</p>
                                    </div>
                                    <div class="notificDetail boxs">
                                        <!-- <div class="notificImage">
                                            <img src="img/homebanner.png" alt="image" class="img-fluid">
                                        </div> -->
                                        <div class="notificDescription">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                                                the industry's standard </p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="#0">
                                <div class="notificBoxs boxs">
                                    <div class="notificTime boxs">
                                        <p><span><img src="img/clock.svg" class="img-fluid" alt="icon"></span>3 min</p>
                                    </div>
                                    <div class="notificDetail boxs">
                                        <div class="notificImage">
                                            <img src="img/homebanner.png" alt="image" class="img-fluid">
                                        </div>
                                        <div class="notificDescription">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                                                the industry's standard </p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <!-- <a href="#0">
                                <div class="notificBoxs boxs">
                                    <div class="notificTime boxs">
                                        <p><span><img src="img/clock.svg" class="img-fluid" alt="icon"></span>3 min</p>
                                    </div>
                                    <div class="notificDetail boxs">
                                        <div class="notificImage">
                                            <img src="img/homebanner.png" alt="image" class="img-fluid">
                                        </div>
                                        <div class="notificDescription">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been 
                                                the industry's standard </p>
                                        </div>
                                    </div>
                                </div>
                            </a> -->

                        </div>
                    </div>
                </div>

            </nav>

        </div>
    </div>
    <!-- Header End -->

    <!--        paymentAll code start-->

    <section class="paymentAll topSpace  boxs">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <div class="paymentOption">
                        <div class="paymentIn">
                            <div class="paymnetHead">
                                <h3 class="headingSize">Booking Address</h3>
                            </div>
                            <!--
                            <div class="promoCode">
                                <div class="promoIn">
                                    <p class="subHeading">Promode Applied</p>
                                    <p class="savedPara">You have saved 30% on your Booking</p>
                                </div>
                                <div class="remomeAll">
                                    <a href="javascript:void(0)" class="removeCs">Remove</a>
                                </div>
                            </div>
-->
                        </div>
                    </div>
                    <div class="radioAll radioAllnew">
                        <div class="radioInner">
                            <div class="radio">
                                <input id="radio-1" name="radio" type="radio" >
                                <label for="radio-1" class="radio-label"><span class="bankDetail bankDetail2">
                                        <ul>
                                            <li>Deepanshu Tyagi<span class="workAll">Home</span></li>
                                            <li>Unitech Unihomes B2-702 Sec 117, Noida, Uttar Pradesh, 201301</li>
                                        </ul>
                                    </span></label>
                            </div>
                            <div class="remomeAll">
                                <a href="javascript:void(0)" class="removeCs">Remove</a>
                            </div>
                        </div>
                        <div class="radioInner">
                            <div class="radio">
                                <input id="radio-2" name="radio" type="radio" >
                                <label for="radio-2" class="radio-label"><span class="bankDetail bankDetail2">
                                        <ul>
                                            <li>Vishal Khurana <span class="workAll">Work</span></li>
                                            <li>Unitech Unihomes B2-702 Sec 117, Noida, Uttar Pradesh, 201301</li>
                                        </ul>
                                    </span></label>
                            </div>
                            <div class="remomeAll">
                                <a href="javascript:void(0)" class="removeCs">Remove</a>
                            </div>
                        </div>
                        <div class="radioInner">
                            <div class="radio">
                                <input id="radio-3" name="radio" type="radio" >
                                <label for="radio-3" class="radio-label"><span class="bankDetail bankDetail2">
                                        <ul>
                                            <li>Vishal Khurana <span class="workAll">Home</span></li>
                                            <li>Unitech Unihomes B2-702 Sec 117, Noida, Uttar Pradesh, 201301</li>
                                        </ul>
                                    </span></label>
                            </div>
                            <div class="remomeAll">
                                <a href="javascript:void(0)" class="removeCs">Remove</a>
                            </div>
                        </div>
                    </div>
                    <div class="radioAll radioAll2">
                        <div class="radioInner">
                            <div class="radio radioadd">
                                <input id="radio-4" name="radio" type="radio" >
                                <label for="radio-4" class="radio-label"><span class="creditAll creditAll2">
                                        <p>Add New Address</p>
                                    </span></label>
                                <div class="creditInput creditInput2">
                                    <div class="locationBtn">
                                        <a href="javascript:void(0)"><span><img src="img/location.svg" class="img-fluid" alt="location"></span>Current Location</a>
                                    </div>
                                    <div class="form-group">
                                        <label class="labelForm">Name</label>
                                        <input type="text" placeholder="name" class="inputForm">
                                    </div>
                                    <div class="form-group floatRight">
                                        <label class="labelForm">Pincode</label>
                                        <input type="number" placeholder="Pincode" class="inputForm">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" placeholder="City" class="inputForm">
                                    </div>
                                    <div class="form-group floatRight">
                                        <input type="text" placeholder="Locality" class="inputForm">
                                    </div>
                                    <div class="form-group frAl">
                                        <input type="text" placeholder="Flat Building street" class="inputForm">
                                    </div>
                                    <div class="saveAs">
                                        <label class="labelForm">Save as</label>
                                        <button type="button" class="savAct">Home</button>
                                         <button type="button">Work</button>
                                         <button type="button">Others</button>
                                    </div>
                                    
                                    <div class="addressBtn">
                                        <button type="button" class="formBtn">Save Address</button>
                                         <button type="button" class="formBtn">Cancel</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="priceDetail">
                        <h3 class="headingSize">Price Details</h3>
                        <div class="detailAlll">
                            <ul>
                                <li>Total Amount</li>
                                <li>Rs 348</li>
                            </ul>
                            <ul>
                                <li>Convenience Charges</li>
                                <li>Rs 99</li>
                            </ul>
                            <ul>
                                <li>Service Tax</li>
                                <li>Rs 100</li>
                            </ul>
                            <ul>
                                <li>Promo code</li>
                                <li class="promoCol">- Rs 150</li>
                            </ul>
                            <ul>
                                <li>Payable Amount</li>
                                <li>Rs 498</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!--        payment code end-->
    <!-- footer Start -->

    <div class="footer boxs footerAll4">
        <div class="container">
            <div class="footerInner boxs">
                <div class="footerLogo boxs">
                    <p>On Demand</p>
                </div>
                <div class="footerBtm boxs">
                    <div class="footerSocial">
                        <ul>
                            <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="javascript:void(0)"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                        </ul>
                    </div>
                     <div class="footerMenu">
                        <ul>
                            <li><a href="services.html">About Us</a></li>
                            <li><a href="terms.html">Terms & Conditions</a></li>
                            <li><a href="faq.html">FAQ’s</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer End -->


    <!-- Start of Popup Modal of profile -->
    <div class="modal profileInner fade" id="profileModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <button type="button" class="close closeAll" data-dismiss="modal"><img src="img/cross.svg" alt="Close_Button" class="img-fluid"></button>
                <form>
                    <div class="modal-body">
                        <div class="profileHead boxs">
                            <h3 class="headingSize">Profile</h3>
                        </div>
                        <div class="profileAll boxs">

                            <div class="profileLeft">
                                <div class="avatar-upload">
                                    <div class="avatar-edit">
                                        <input type='file' id="imageUpload" accept=".png, .jpg, .jpeg" />
                                        <label for="imageUpload" class="profLab">Change Profile<br>
                                            Photo</label>
                                    </div>
                                    <div class="avatar-preview">
                                        <div id="imagePreview" style="background-image: url(./img/homebanner.png);">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="profileRight">
                                <div class="form-group">
                                    <label class="labelForm">Name</label>
                                    <input type="text" class="form-control inputForm" placeholder="name">
                                </div>
                                <div class="form-group">
                                    <label class="labelForm">Email ID</label>
                                    <input type="email" class="form-control inputForm" placeholder="mail">
                                </div>
                                <div class="form-group">
                                    <label class="labelForm">Phone Number</label>
                                    <input type="email" class="form-control inputForm" placeholder="number">
                                </div>

                                <div class="profileBtn">
                                    <div class="cancelBtn">
                                        <button type="button" class="formBtn">Cancel</button>
                                    </div>
                                    <div class="saveBtn">
                                        <button type="button" class="formBtn firstOn">Save</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- End of Popup Modal of profile-->

    <!-- Start of Popup Modal of change Password-->
    <div class="modal  otpPassword fade" id="changeModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <button type="button" class="close closeAll" data-dismiss="modal"><img src="img/cross.svg" alt="Close_Button" class="img-fluid"></button>
                <form>
                    <div class="modal-body boxs">
                        <div class="profileHead profileHead2 boxs">
                            <h3 class="headingSize">Change Password</h3>
                        </div>
                        <div class="otpInner">
                            <div class="otpInput otpInputchan boxs">
                                <div class="form-group">
                                    <label class="labelForm">Current Password</label>
                                    <input type="password" class="form-control inputForm" placeholder="Current Password">
                                </div>
                                <div class="form-group">
                                    <label class="labelForm">New Password</label>
                                    <input type="password" class="form-control inputForm" placeholder="New Password">
                                </div>
                                <div class="form-group">
                                    <label class="labelForm">Confirm new Password</label>
                                    <input type="password" class="form-control inputForm" placeholder="Confirm New Password">
                                </div>
                                <div class="otpBtn">
                                    <button type="button" class="formBtn">UPDATE</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- End of Popup Modal of change passowrd-->


    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/intlTelInput.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
    <script src='https://1cf5229636340d3e1dd5-0eccc4d82b7628eccb93a74a572fd3ee.ssl.cf1.rackcdn.com/testing/intlTelInput.min.js'></script>
    <script src='https://1cf5229636340d3e1dd5-0eccc4d82b7628eccb93a74a572fd3ee.ssl.cf1.rackcdn.com/testing/jquery.formatter.min.js'></script>
    <script src="js/countryscript.js?v=1.1.1"></script>
    <script src="js/custom.js"></script>
</body>

</html>
