<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>On Demand | Home</title>
        <!-- Bootstrap -->
        <link href="img/fav.png" rel="icon" type="icon/image">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/slick.css" rel="stylesheet">
        <link href="css/hamburgers.css" rel="stylesheet">
        <link href="css/slick-theme.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/intlTelInput.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/media.css" rel="stylesheet">
    </head>
    <body>
        <!-- Header Start -->
    <div class="header boxs">
        <div class="container">
            <nav class="navbar navbar-default">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="index.html">On Demand</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#nav"><span class="navIcon"></span></button>                                             
                    <div class="navbar-collapse" id="nav">
                        <div class="headerBox d-flex align-items-center float-right">   
                            <ul class="navbar-nav">
                                <li class="nav-item"><a class="nav-link active" href="javascript:void(0)">Dashboard</a></li>
                                <li class="nav-item afterLogin categoryBox"><a class="nav-link subMenu" href="javascript:void(0)">Category</a>
                                    <div class="dropBox">
                                        <ul>
                                            <li><a href="category_products.html"><span><img src="img/cat1.svg" class="img-fluid" alt="icon"></span>Electrician</a></li>
                                            <li><a href="javascript:void(0)"><span><img src="img/cat2.svg" class="img-fluid" alt="icon"></span>Refrigerator Repair</a></li>
                                            <li><a href="javascript:void(0)"><span><img src="img/cat3.svg" class="img-fluid" alt="icon"></span>Plumber</a></li>
                                            <li><a href="javascript:void(0)"><span><img src="img/cat4.svg" class="img-fluid" alt="icon"></span>RO Service & Repair</a></li>
                                            <li><a href="javascript:void(0)"><span><img src="img/cat5.svg" class="img-fluid" alt="icon"></span>Carpenters</a></li>
                                            <li><a href="javascript:void(0)"><span><img src="img/cat6.svg" class="img-fluid" alt="icon"></span>Other Appliance</a></li>
                                            <li><a href="javascript:void(0)"><span><img src="img/cat7.svg" class="img-fluid" alt="icon"></span>AC Service & Repair</a></li>
                                            <li><a href="javascript:void(0)"><span><img src="img/cat8.svg" class="img-fluid" alt="icon"></span>Home Cleaning</a></li>
                                            <li><a href="javascript:void(0)"><span><img src="img/cat9.svg" class="img-fluid" alt="icon"></span>Routined Maintenance</a></li>
                                            <li><a href="javascript:void(0)"><span><img src="img/cat10.svg" class="img-fluid" alt="icon"></span>Pest Control</a></li>
                                            <li><a href="javascript:void(0)"><span><img src="img/cat11.svg" class="img-fluid" alt="icon"></span>Home Renovation</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="listOfBooking.html">Bookings</a></li>
                                <li class="loginBtn"><a href="#0" data-toggle="modal" data-target="#signupModal">Login/Sign-up</a></li>

                                <!-- After Login profile Button Start -->
                                <li class="afterLogin userBox">
                                    <a class="loginAfter subMenu" href="javascript:void(0)"><span class="userImg"><img src="img/recSlider3.png" alt="image" class="img-fluid"></span>Bhuvan Sharma<span class="dropIcon"><i class="fas fa-caret-down"></i></span></a>
                                    <span class="notificBox topNotification"><p>4</p></span>
                                    <div class="dropBox">
                                        <ul>
                                            <li><a href="javascript:void(0)" data-toggle="modal" data-target="#profileModal">Profile</a></li>
                                            <li><a class="notificationsList" href="javascript:void(0)">Notification <span class="notificBox"><p>4</p></span></a></li>
                                            <li><a href="javascript:void(0)">Support Chat</a></li>
                                            <li><a href="javascript:void(0)" data-toggle="modal" data-target="#changeModal">Change Passeord</a></li>
                                            <li><a class="logoutBtn" href="javascript:void(0)">Logout</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <!-- After Login profile Button Start -->
                            </ul>  
                        </div>
                    </div>     
                </nav>

                <div class="notificationBox">
                    <div class="notificationTop boxs">
                        <p class="headingSize text-center">Notification</p>
                    </div>
                    <div class="notificationInner boxs">
                        <p class="subHeading">Today</p>
                        <div class="notoficInner boxs" id="notificScroll">
    
                            <a href="#0">
                                <div class="notificBoxs boxs">
                                    <div class="notificTime boxs">
                                        <p><span><img src="img/clock.svg" class="img-fluid" alt="icon"></span>3 min</p>
                                    </div>
                                    <div class="notificDetail boxs">
                                        <div class="notificImage">
                                            <img src="img/homebanner.png" alt="image" class="img-fluid">
                                        </div>
                                        <div class="notificDescription">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been 
                                                the industry's standard </p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="#0">
                                <div class="notificBoxs boxs">
                                    <div class="notificTime boxs">
                                        <p><span><img src="img/clock.svg" class="img-fluid" alt="icon"></span>3 min</p>
                                    </div>
                                    <div class="notificDetail boxs">
                                        <div class="notificImage">
                                            <img src="img/homebanner.png" alt="image" class="img-fluid">
                                        </div>
                                        <div class="notificDescription">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been 
                                                the industry's standard </p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="#0">
                                <div class="notificBoxs boxs">
                                    <div class="notificTime boxs">
                                        <p><span><img src="img/clock.svg" class="img-fluid" alt="icon"></span>3 min</p>
                                    </div>
                                    <div class="notificDetail boxs">
                                        <!-- <div class="notificImage">
                                            <img src="img/homebanner.png" alt="image" class="img-fluid">
                                        </div> -->
                                        <div class="notificDescription">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been 
                                                the industry's standard </p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="#0">
                                <div class="notificBoxs boxs">
                                    <div class="notificTime boxs">
                                        <p><span><img src="img/clock.svg" class="img-fluid" alt="icon"></span>3 min</p>
                                    </div>
                                    <div class="notificDetail boxs">
                                        <div class="notificImage">
                                            <img src="img/homebanner.png" alt="image" class="img-fluid">
                                        </div>
                                        <div class="notificDescription">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been 
                                                the industry's standard </p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <!-- <a href="#0">
                                <div class="notificBoxs boxs">
                                    <div class="notificTime boxs">
                                        <p><span><img src="img/clock.svg" class="img-fluid" alt="icon"></span>3 min</p>
                                    </div>
                                    <div class="notificDetail boxs">
                                        <div class="notificImage">
                                            <img src="img/homebanner.png" alt="image" class="img-fluid">
                                        </div>
                                        <div class="notificDescription">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been 
                                                the industry's standard </p>
                                        </div>
                                    </div>
                                </div>
                            </a> -->

                        </div>
                    </div>
                </div>

            </nav>
            
        </div>
    </div>
    <!-- Header End -->
        
    <!-- Banner Start -->

    <div class="bannerBox topSpace boxs">
        <div class="bannerSlide boxs">
            <div class="bannerSlider boxs">
                <div class="bannerInner">
                    <div class="bannerOverlay boxs"></div>
                    <img src="img/homebanner.png" alt="image" class="img-fluid">
                </div>
                <div class="bannerInner">
                    <img src="img/homebanner.png" alt="image" class="img-fluid">
                </div>
                <div class="bannerInner">
                    <img src="img/homebanner.png" alt="image" class="img-fluid">
                </div>
                <div class="bannerInner">
                    <img src="img/homebanner.png" alt="image" class="img-fluid">
                </div>
            </div>
            
        </div>
        
        <div class="bannerSearch boxs">
            <div class="container">
                <div class="searchBox boxs">
                    <h2 class="subHeading">Get Instant access to reliable and Affordable services</h2>
                    <div class="searchForm">
                                <div class="sectctCity"> 
                                    <div class="form-group">
                                        <select class="citySelect" name="city">
                                            <option>Select City</option>
                                            <option>Delhi</option>
                                            <option>Noida</option>
                                            <option>G. Noida</option>
                                            <option>Okhla</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="searchMain">
                                    <div class="form-group formSearch">
                                        <input type="text" class="form-control" id="search" placeholder="Search for a service">
                                        <span><i class="fas fa-search"></i></span>
                                        <button type="submit">Search</button>
                                    </div>
                                </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner End -->

    <!-- Services Offered Start -->

    <div class="serviceOffered sectionPadding boxs">
        <div class="container">
            <div class="topHeadings boxs">
                <h2 class="headingSize">Services Offered</h2>
            </div>
            <div class="servicesInner boxs">
                <div class="servicesSlider homeSliders commonSlides boxs">
                    <div class="serviceSlide">
                        <div class="serviceImages"><img src="img/services(1).svg" alt="image" class="img-fluid"></div>
                        <span>Electrician</span>
                    </div>
                    <div class="serviceSlide">
                        <div class="serviceImages"><img src="img/services(2).svg" alt="image" class="img-fluid"></div>
                        <span>Plumber</span>
                    </div>
                    <div class="serviceSlide">
                        <div class="serviceImages"><img src="img/services(3).svg" alt="image" class="img-fluid"></div>
                        <span>RO Repair</span>
                    </div>
                    <div class="serviceSlide">
                        <div class="serviceImages"><img src="img/services(4).svg" alt="image" class="img-fluid"></div>
                        <span>RO Repair</span>
                    </div>
                    <div class="serviceSlide">
                        <div class="serviceImages"><img src="img/services(5).svg" alt="image" class="img-fluid"></div>
                        <span>Other Appliances</span>
                    </div>
                    <div class="serviceSlide">
                        <div class="serviceImages"><img src="img/services(6).svg" alt="image" class="img-fluid"></div>
                        <span>AC Service & Repair</span>
                    </div>
                    <div class="serviceSlide">
                        <div class="serviceImages"><img src="img/services(1).svg" alt="image" class="img-fluid"></div>
                        <span>RO Repair</span>
                    </div>
                    <div class="serviceSlide">
                        <div class="serviceImages"><img src="img/services(2).svg" alt="image" class="img-fluid"></div>
                        <span>RO Repair</span>
                    </div>
                    <div class="serviceSlide">
                        <div class="serviceImages"><img src="img/services(3).svg" alt="image" class="img-fluid"></div>
                        <span>Other Appliances</span>
                    </div>
                    <div class="serviceSlide">
                        <div class="serviceImages"><img src="img/services(4).svg" alt="image" class="img-fluid"></div>
                        <span>AC Service & Repair</span>
                    </div>     
                    <div class="serviceSlide">
                        <div class="serviceImages"><img src="img/services(5).svg" alt="image" class="img-fluid"></div>
                        <span>Electrician</span>
                    </div>
                    <div class="serviceSlide">
                        <div class="serviceImages"><img src="img/services(6).svg" alt="image" class="img-fluid"></div>
                        <span>Plumber</span>
                    </div>                
                </div>
            </div>
        </div>
    </div>

    <!-- Services Offered End -->

    <!-- Recommended for you start-->

    <div class="recommendedForyou boxs">
        <div class="container">
            <div class="recommendedBox sectionPadding boxs">
                <div class="topHeadings boxs">
                    <h2 class="headingSize">Recommended for you</h2>
                </div>
                <div class="recommendedFor boxs">
                    <div class="recommendedSlider homeSliders commonSlides">
                        <div class="recommendedSlide">
                            <div class="recommendedImg">
                                <img src="img/recSlider.png" alt="image" class="img-fluid">
                            </div>
                            <div class="recommendedDetails boxs">
                                <p class="headingSize">Split AC Service</p>
                                <p class="smallSize">Experienced & Professionals Team </p>
                                <span class="flatOff">Flat 30% off</span>
                            </div>
                        </div>
                        <div class="recommendedSlide">
                            <div class="recommendedImg">
                                <img src="img/homebanner.png" alt="image" class="img-fluid">
                            </div>
                            <div class="recommendedDetails boxs">
                                <p class="headingSize">Fan Installation</p>
                                <p class="smallSize">Decorative fan Installation charged Separately</p>
                                <span class="flatOff">Flat 30% off</span>
                            </div>
                        </div>
                        <div class="recommendedSlide">
                            <div class="recommendedImg">
                                <img src="img/recSlider3.png" alt="image" class="img-fluid">
                            </div>
                            <div class="recommendedDetails boxs">
                                <p class="headingSize">RO service </p>
                                <p class="smallSize">Cleaning of machine and all filters with no extra charge</p>
                                <span class="flatOff">Flat 30% off</span>
                            </div>
                        </div>
                        <div class="recommendedSlide">
                            <div class="recommendedImg">
                                <img src="img/recSlider4.png" alt="image" class="img-fluid">
                            </div>
                            <div class="recommendedDetails boxs">
                                <p class="headingSize">Home Theatre Installation</p>
                                <p class="smallSize">Open wiring from TV to speakers additional may extra cost</p>
                                <span class="flatOff">Flat 30% off</span>
                            </div>
                        </div>
                        <div class="recommendedSlide">
                            <div class="recommendedImg">
                                <img src="img/recSlider.png" alt="image" class="img-fluid">
                            </div>
                            <div class="recommendedDetails boxs">
                                <p class="headingSize">Home Theatre Installation</p>
                                <p class="smallSize">Open wiring from TV to speakers additional may extra cost</p>
                                <span class="flatOff">Flat 30% off</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="getApp boxs">
                <div class="getappInner boxs">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="getappLeft">
                                <img src="img/mockup.svg" alt="image" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <div class="getappRight">
                                <div class="getappTpop boxs">
                                    <h2 class="heading">Get the On Demand Service App</h2>
                                    <h3 class="headingSize">Get Instant access to reliable and Affordable services </h3>
                                    <p class="headingSize">We’ll send you a link, open it on your phone to download the app</p>
                                </div>
                                <div class="getappLink boxs">
                                    <form>
                                        <div class="form-group getLink numberOptn">
                                            <input id="phone2" type="tel" class="form-control"  name="number" required placeholder="Enter Phone number" />
                                            <button type="submit">Get App Link</button>
                                        </div>
                                    </form>
                                    <div class="linksApp boxs"><div class="linksSpace"><p class="smallSize"><span>Or</span></p></div></div>
                                    <form>
                                        <div class="form-group getLink">
                                            <input type="email" class="form-control" placeholder="Enter Your Email ID" id="email">
                                            <button type="submit">Get App Link</button>
                                        </div>
                                    </form>
                                </div>
                                <div class="storeLink boxs">
                                    <a href="javascript:void(0)"><img src="img/appstore.svg" class="img-fluid" alt="image"></a>
                                    <a href="javascript:void(0)"><img src="img/googleplay.svg" class="img-fluid" alt="image"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Recommended for you end-->

    <!-- footer Start -->

    <div class="footer boxs">
        <div class="container"> 
            <div class="footerInner boxs">
                <div class="footerLogo boxs">
                    <p>On Demand</p>
                </div>
                <div class="footerBtm boxs">
                    <div class="footerSocial">
                        <ul>
                            <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="javascript:void(0)"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                        </ul>
                    </div>
                    <div class="footerMenu">
                        <ul>
                            <li><a href="services.html">About Us</a></li>
                            <li><a href="terms.html">Terms & Conditions</a></li>
                             <li><a href="faq.html">FAQ’s</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer End -->


    <!-- Start of Popup Modal of profile -->
    <div class="modal profileInner fade" id="profileModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
         <button type="button" class="close closeAll" data-dismiss="modal"><img src="img/cross.svg" alt="Close_Button" class="img-fluid"></button>
                <form>
                    <div class="modal-body">
                        <div class="profileHead boxs">
                            <h3 class="headingSize">Profile</h3>
                        </div>
                        <div class="profileAll boxs">

                            <div class="profileLeft">
                                <div class="avatar-upload">
                                    <div class="avatar-edit">
                                        <input type='file' id="imageUpload" accept=".png, .jpg, .jpeg" />
                                        <label for="imageUpload" class="profLab">Change Profile<br>
                                            Photo</label>
                                    </div>
                                    <div class="avatar-preview">
                                        <div id="imagePreview" style="background-image: url(./img/homebanner.png);">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="profileRight">
                                <div class="form-group">
                                    <label class="labelForm">Name</label>
                                    <input type="text" class="form-control inputForm" placeholder="name">
                                </div>
                                <div class="form-group">
                                    <label class="labelForm">Email ID</label>
                                    <input type="email" class="form-control inputForm" placeholder="mail">
                                </div>
                                <div class="form-group">
                                    <label class="labelForm">Phone Number</label>
                                    <input type="email" class="form-control inputForm" placeholder="number">
                                </div>

                                <div class="profileBtn">
                                    <div class="cancelBtn">
                                        <button type="button" class="formBtn">Cancel</button>
                                    </div>
                                    <div class="saveBtn">
                                        <button type="button" class="formBtn firstOn">Save</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- End of Popup Modal of profile-->

    <!-- Start of Popup Modal of change Password-->
    <div class="modal  otpPassword fade" id="changeModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <button type="button" class="close closeAll" data-dismiss="modal"><img src="img/cross.svg" alt="Close_Button" class="img-fluid"></button>
                <form>
                    <div class="modal-body boxs">
                        <div class="profileHead profileHead2 boxs">
                            <h3 class="headingSize">Change Password</h3>
                        </div>
                        <div class="otpInner">
                            <div class="otpInput otpInputchan boxs">
                                <div class="form-group">
                                    <label class="labelForm">Current Password</label>
                                    <input type="password" class="form-control inputForm" placeholder="Current Password">
                                </div>
                                <div class="form-group">
                                    <label class="labelForm">New Password</label>
                                    <input type="password" class="form-control inputForm" placeholder="New Password">
                                </div>
                                <div class="form-group">
                                    <label class="labelForm">Confirm new Password</label>
                                    <input type="password" class="form-control inputForm" placeholder="Confirm New Password">
                                </div>
                                <div class="otpBtn">
                                    <button type="button" class="formBtn" data-toggle="modal" data-target="#bookingModal">UPDATE</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- End of Popup Modal of change passowrd-->
        
        
    <!-- Start of Popup Modal of Sign-up or Login to On Demand-->
    <div class="modal  otpPassword otpPassword2 fade" id="signupModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
      <button type="button" class="close closeAll" data-dismiss="modal"><img src="img/cross.svg" alt="Close_Button" class="img-fluid"></button>
                <form>
                    <div class="modal-body boxs">
                        <div class="profileHead profileHead2 boxs">
                            <h3 class="headingSize">Sign-up or Login to On Demand</h3>
                        </div>
                        <div class="gogleBtn boxs">
                            <button type="button" class="formBtn"><span class="facIcon"><img src="img/facebook.svg"></span><span class="fabContent">Facebook</span></button>
                            <button type="button" class="formBtn"><span class="facIcon"><img src="img/google.svg"></span><span class="fabContent">Google</span></button>
                        </div>
                        <div class="oR boxs">
                            <p class="headingSize">Or</p>
                        </div>
                        <div class="uesEmail boxs">
                            <h3 class="headingSize">Sign-up or Login to On Demand</h3>
                        </div>
                        <div class="uesEmailBtn boxs">
                            <button type="button" class="formBtn" data-dismiss="modal" data-toggle="modal" data-target="#loginModal">Login</button>
                            <button type="button" class="formBtn" data-toggle="modal" data-dismiss="modal" data-target="#SignModal">SIGN-UP</button>
                        </div>
                        <div class="ressendOtp">
                            <p>By Signing up you agree for the <a href="javascript:void(0)">Terms & Conditions</a></p>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- End of Popup Modal of Sign-up or Login to On Demand-->

            <!-- Start of Popup Modal of login -->
    <div class="modal  otpPassword fade" id="loginModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
    <button type="button" class="close closeAll" data-dismiss="modal"><img src="img/cross.svg" alt="Close_Button" class="img-fluid"></button>
                <form>
                    <div class="modal-body boxs">
                        <div class="profileHead profileHead2 boxs">
                            <h3 class="headingSize">Login</h3>
                        </div>
                        <div class="otpInner">
                            <div class="otpInput boxs">
                                <div class="form-group">
                                    <label class="labelForm">Email Address</label>
                                    <input type="email" class="form-control inputForm" placeholder="Email Address">
                                </div>
                                <div class="form-group">
                                    <label class="labelForm">Password</label>
                                    <input type="password" class="form-control inputForm" placeholder="Password">
                                    <span class="showBtn"><a href="javascript:void(0)"><img src="img/show.svg" class="img-fluid" alt="show"></a></span>
                                </div>
                                <div class="forget">
                                    <a href="javascript:void(0)" data-toggle="modal" data-dismiss ="modal" data-target="#oneTimeModal">Forgot Password?</a>
                                </div>
                                <div class="otpBtn">
                                    <button type="button" class="formBtn">Login</button>
                                </div>
                                <div class="ressendOtp">
                                    <p>By Logging in you agree for the <a href="javascript:void(0)">Terms & Conditions</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- End of Popup Modal of login-->
        
        
    <!-- Start of Popup Modal of otp -->
    <div class="modal  otpPassword fade" id="oneTimeModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <button type="button" class="close closeAll" data-dismiss="modal"><img src="img/cross.svg" alt="Close_Button" class="img-fluid"></button>
                <form>
                    <div class="modal-body boxs">
                        <div class="profileHead profileHead2 boxs">
                            <h3 class="headingSize">OTP verification</h3>
                        </div>
                        <div class="otpInner">
                            <p>One Time Password has been sent to your email,
                                v*****2@gmail.com, please enter the same here
                                to login. Valid for 10 minutes</p>

                            <div class="form-group">
                                <input type="password" class="form-control inputForm" placeholder="Enter one time password">
                            </div>
                            <div class="otpBtn">
                                <button type="button" class="formBtn" data-toggle="modal" data-dismiss="modal" data-target="#resetModal">Continue</button>
                            </div>
                            <div class="ressendOtp">
                                <p>Didn’t receive the email? Check your spam folder or
                                    <br> <a href="javascript:void(0)">Resend verification email</a></p>
                            </div>
                        </div>

                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- End of Popup Modal of otp-->
        
            <!-- Start of Popup Modal of reset Password-->
    <div class="modal  otpPassword fade" id="resetModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
       <button type="button" class="close closeAll" data-dismiss="modal"><img src="img/cross.svg" alt="Close_Button" class="img-fluid"></button>
                <form>
                    <div class="modal-body boxs">
                        <div class="profileHead profileHead2 boxs">
                            <h3 class="headingSize">Reset Password</h3>
                        </div>
                        <div class="otpInner">
                            <div class="otpInput otpInputchan boxs">
                                <div class="form-group">
                                    <label class="labelForm">New Password</label>
                                    <input type="password" class="form-control inputForm" placeholder="New Password">
                                </div>
                                <div class="form-group">
                                    <label class="labelForm">Confirm New Password</label>
                                    <input type="password" class="form-control inputForm" placeholder="Confirm New Password">
                                </div>
                                <div class="otpBtn">
                                    <button type="button" class="formBtn">Reset Password</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- End of Popup Modal of change Password-->
        
        
    <!-- Start of Popup Modal of signUp -->
    <div class="modal  otpPassword fade" id="SignModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <button type="button" class="close closeAll" data-dismiss="modal"><img src="img/cross.svg" alt="Close_Button" class="img-fluid"></button>
                <form>
                    <div class="modal-body boxs">
                        <div class="profileHead profileHead2 boxs">
                            <h3 class="headingSize">Sign-up</h3>
                        </div>
                        <div class="otpInner">
                            <div class="otpInput otpInputchan boxs">
                                <div class="form-group">
                                    <label class="labelForm">Full Name</label>
                                    <input type="text" class="form-control inputForm" placeholder="Full Name">
                                </div>
                                <div class="form-group">
                                    <label class="labelForm">Email Address</label>
                                    <input type="email" class="form-control inputForm" placeholder="Email Address">
                                </div>
                                <div class="form-group checkForm">
                                    <input type="checkbox" id="html">
                                    <label for="html">I accept the all terms & Conditions</label>
                                </div>
                                <div class="otpBtn">
                                    <button type="button" class="formBtn" data-toggle="modal"  data-dismiss="modal" data-target="#oneTimeModal">CONTINUE</button>
                                </div>
                                <div class="ressendOtp">
                                    <p>By Signing up you agree for the <a href="javascript:void(0)">Terms & Conditions</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- End of Popup Modal of SignUp-->
        
            <!-- Start of Popup Modal of password confirm-->
    <div class="modal  bookingModal fade" id="bookingModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <!--                    <button type="button" class="close" data-dismiss="modal"><img src="img/close.png" alt="Close_Button" class="img-responsive"></button>-->
                <form>
                    <div class="modal-body boxs">
                        <div class="bookingMod">
                            <div class="bookImg">
                                <img src="img/bookingcancel.svg" class="img-fluid" alt="booking">
                            </div>
                            <h2 class="headingSize">Your Password is Change Successfully</h2>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- End of Popup Modal of password confirm-->

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.js"></script>
        <script src="js/intlTelInput.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
        <script src='https://1cf5229636340d3e1dd5-0eccc4d82b7628eccb93a74a572fd3ee.ssl.cf1.rackcdn.com/testing/intlTelInput.min.js'></script>
        <script src='https://1cf5229636340d3e1dd5-0eccc4d82b7628eccb93a74a572fd3ee.ssl.cf1.rackcdn.com/testing/jquery.formatter.min.js'></script>
        <script src="js/countryscript.js?v=1.1.1"></script>
        <script src="js/custom.js"></script>
    </body>
</html>