<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>On Demand | My Cart</title>
    <!-- Bootstrap -->
    <link href="img/fav.png" rel="icon" type="icon/image">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/hamburgers.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
</head>

<body>
    <!-- Header Start -->
    <div class="header boxs">
        <div class="container">
            <nav class="navbar navbar-default">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="index.html">On Demand</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#nav"><span class="navIcon"></span></button>
                    <div class="navbar-collapse" id="nav">
                        <div class="headerBox d-flex align-items-center float-right">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a class="nav-link " href="javascript:void(0)">Dashboard</a></li>
                                <li class="nav-item afterLogin categoryBox"><a class="nav-link subMenu" href="javascript:void(0)">Category</a>
                                    <div class="dropBox">
                                        <ul>
                                            <li><a href="category_products.html"><span><img src="img/cat1.svg" class="img-fluid" alt="icon"></span>Electrician</a></li>
                                            <li><a href="javascript:void(0)"><span><img src="img/cat2.svg" class="img-fluid" alt="icon"></span>Refrigerator Repair</a></li>
                                            <li><a href="javascript:void(0)"><span><img src="img/cat3.svg" class="img-fluid" alt="icon"></span>Plumber</a></li>
                                            <li><a href="javascript:void(0)"><span><img src="img/cat4.svg" class="img-fluid" alt="icon"></span>RO Service & Repair</a></li>
                                            <li><a href="javascript:void(0)"><span><img src="img/cat5.svg" class="img-fluid" alt="icon"></span>Carpenters</a></li>
                                            <li><a href="javascript:void(0)"><span><img src="img/cat6.svg" class="img-fluid" alt="icon"></span>Other Appliance</a></li>
                                            <li><a href="javascript:void(0)"><span><img src="img/cat7.svg" class="img-fluid" alt="icon"></span>AC Service & Repair</a></li>
                                            <li><a href="javascript:void(0)"><span><img src="img/cat8.svg" class="img-fluid" alt="icon"></span>Home Cleaning</a></li>
                                            <li><a href="javascript:void(0)"><span><img src="img/cat9.svg" class="img-fluid" alt="icon"></span>Routined Maintenance</a></li>
                                            <li><a href="javascript:void(0)"><span><img src="img/cat10.svg" class="img-fluid" alt="icon"></span>Pest Control</a></li>
                                            <li><a href="javascript:void(0)"><span><img src="img/cat11.svg" class="img-fluid" alt="icon"></span>Home Renovation</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="listOfBooking.html">Bookings</a></li>
                                <li class="loginBtn"><a href="#0">Login/Sign-up</a></li>

                                <!-- After Login profile Button Start -->
                                <li class="afterLogin userBox">
                                    <a class="loginAfter subMenu" href="javascript:void(0)"><span class="userImg"><img src="img/recSlider3.png" alt="image" class="img-fluid"></span>Bhuvan Sharma<span class="dropIcon"><i class="fas fa-caret-down"></i></span></a>
                                    <span class="notificBox topNotification">
                                        <p>4</p>
                                    </span>
                                    <div class="dropBox">
                                        <ul>
                                            <li><a href="javascript:void(0)">Profile</a></li>
                                            <li><a class="notificationsList" href="javascript:void(0)">Notification <span class="notificBox">
                                                        <p>4</p>
                                                    </span></a></li>
                                            <li><a href="javascript:void(0)">Support Chat</a></li>
                                            <li><a href="javascript:void(0)">Change Passeord</a></li>
                                            <li><a class="logoutBtn" href="javascript:void(0)">Logout</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <!-- After Login profile Button Start -->
                            </ul>
                        </div>
                    </div>
                </nav>

                <div class="notificationBox">
                    <div class="notificationTop boxs">
                        <p class="headingSize text-center">Notification</p>
                    </div>
                    <div class="notificationInner boxs">
                        <p class="subHeading">Today</p>
                        <div class="notoficInner boxs" id="notificScroll">

                            <a href="#0">
                                <div class="notificBoxs boxs">
                                    <div class="notificTime boxs">
                                        <p><span><img src="img/clock.svg" class="img-fluid" alt="icon"></span>3 min</p>
                                    </div>
                                    <div class="notificDetail boxs">
                                        <div class="notificImage">
                                            <img src="img/homebanner.png" alt="image" class="img-fluid">
                                        </div>
                                        <div class="notificDescription">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                                                the industry's standard </p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="#0">
                                <div class="notificBoxs boxs">
                                    <div class="notificTime boxs">
                                        <p><span><img src="img/clock.svg" class="img-fluid" alt="icon"></span>3 min</p>
                                    </div>
                                    <div class="notificDetail boxs">
                                        <div class="notificImage">
                                            <img src="img/homebanner.png" alt="image" class="img-fluid">
                                        </div>
                                        <div class="notificDescription">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                                                the industry's standard </p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="#0">
                                <div class="notificBoxs boxs">
                                    <div class="notificTime boxs">
                                        <p><span><img src="img/clock.svg" class="img-fluid" alt="icon"></span>3 min</p>
                                    </div>
                                    <div class="notificDetail boxs">
                                        <!-- <div class="notificImage">
                                            <img src="img/homebanner.png" alt="image" class="img-fluid">
                                        </div> -->
                                        <div class="notificDescription">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                                                the industry's standard </p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="#0">
                                <div class="notificBoxs boxs">
                                    <div class="notificTime boxs">
                                        <p><span><img src="img/clock.svg" class="img-fluid" alt="icon"></span>3 min</p>
                                    </div>
                                    <div class="notificDetail boxs">
                                        <div class="notificImage">
                                            <img src="img/homebanner.png" alt="image" class="img-fluid">
                                        </div>
                                        <div class="notificDescription">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                                                the industry's standard </p>
                                        </div>
                                    </div>
                                </div>
                            </a>

                        </div>
                    </div>
                </div>

            </nav>

        </div>
    </div>
    <!-- Header End -->

    <!-- Categoty Details Start -->

    <div class="categoryListBox MycartBox topSpace boxs">
        <div class="categoriesInner">
            <div class="container">
                <div class="producttabsLists sectionPadding boxs">
                    <div class="row">
                        <div class="col-sm-7">
                            <div class="cartReview boxs">
                                <div class="cartReviewTop boxs">
                                    <h3 class="headingSize">Cart and Review</h3>
                                </div>
                                <div class="cartReviewMid boxs">
                                    <div class="categoryProduct">
                                        <div class="productImage">
                                            <img src="img/product2.png" alt="Product Image" class="img-fluid">
                                        </div>
                                        <div class="productDetails">
                                            <p class="headingSize prodDescription">Fan Replacement</p>
                                            <p class="headingSize prodPrice">Rs 59</p>
                                            <a href="repair.html">
                                                <p class="subHeading viewDetails">View details</p>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="categoryProduct">
                                        <div class="productImage">
                                            <img src="img/product2.png" alt="Product Image" class="img-fluid">
                                        </div>
                                        <div class="productDetails">
                                            <p class="headingSize prodDescription">Fan Replacement</p>
                                            <p class="headingSize prodPrice">Rs 59</p>
                                            <a href="repair.html">
                                                <p class="subHeading viewDetails">View details</p>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="categoryProduct">
                                        <div class="productImage">
                                            <img src="img/product2.png" alt="Product Image" class="img-fluid">
                                        </div>
                                        <div class="productDetails">
                                            <p class="headingSize prodDescription">Fan Replacement</p>
                                            <p class="headingSize prodPrice">Rs 59</p>
                                            <a href="repair.html">
                                                <p class="subHeading viewDetails">View details</p>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="cartReviewBtm boxs">
                                    <div class="proceedBtn">
                                        <a href="payment.html">Proceed For Checkout <span>Rs 547</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-5">
                            <div class="bookingSchedule boxs">
                                <div class="bookingTop boxs">
                                    <div class="cartReviewTop boxs">
                                        <h3 class="headingSize">Booking Schedule</h3>
                                    </div>
                                    <div class="bookingInfo boxs">
                                        <div class="form-group">
                                            <label class="labelForm">Booking Date</label>
                                            <input type="text" id="datepicker" name="datepicker" placeholder="Select Date" class="form-control dateOption datePost" readonly>
                                            <a href="javascript:void(0)" class="dateClick" data-toggle="modal" data-target="#dateModal"> <span><img src="img/date.svg" aria-label="icon" class="img-fluid"></span> </a>
                                        </div>
                                        <div class="form-group">
                                            <label class="labelForm">Booking Time</label>
                                            <input type="text" id="timeOptn" name="timeOptn" placeholder="Select Time" class="form-control datePost" readonly>
                                            <a href="javascript:void(0)" class="dateClick" data-toggle="modal" data-target="#timeSlotModal"> <span><img src="img/time.svg" aria-label="icon" class="img-fluid"></span> </a>
                                        </div>
                                        <div class="form-group chooseAddress">
                                            <label class="labelForm">Address</label>
                                            <!-- <input type="button" class="form-control selectAdd" id="selectAdd"> -->
                                            <div class="selectAddress">
                                                <!-- <ul class="addressOptions">
                                                            <li value="Address1">Address1</li>
                                                            <li value="Address2">Address2</li>
                                                            <li value="Address3">Address3</li>
                                                        </ul> -->
                                                <ul>
                                                    <li class="addrSection">Select from saved Address :</li>
                                                    <div class="addrInner box">
                                                        <ul>
                                                            <li class="addressChoose">Select from saved Address :</li>
                                                            <li><span class="nameInfo">Vishal, </span>Unitech unihome B-701…<span class="addrLocation">Home</span></li>
                                                            <li><span class="nameInfo">Vishal2, </span>Unitech unihome B-702…<span class="addrLocation">Office</span></li>
                                                            <li><span class="nameInfo">Vishal3, </span>Unitech unihome B-703…<span class="addrLocation">Work</span></li>
                                                            <li><a href="bookingAddress.html">Add Address</a></li>
                                                        </ul>
                                                    </div>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="priceDetails boxs">
                                    <div class="cartReviewTop boxs">
                                        <h3 class="headingSize">Price Details</h3>
                                    </div>
                                    <div class="priceInfo boxs">
                                        <table class="amountDetails">
                                            <tr class="amountDesc">
                                                <td>Total Amount</td>
                                                <td class="amountRight">Rs 348</td>
                                            </tr>
                                            <tr class="amountDesc">
                                                <td>Convenience Charges</td>
                                                <td class="amountRight">Rs 99</td>
                                            </tr>
                                            <tr class="amountDesc">
                                                <td>Service Tax</td>
                                                <td class="amountRight">Rs 100</td>
                                            </tr>
                                            <tr class="amountDesc totalAmount">
                                                <td>Payable Amount</td>
                                                <td class="amountRight">Rs 547</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Categoty Details End -->

    <!-- footer Start -->

    <div class="footer boxs footerAll2">
        <div class="container">
            <div class="footerInner boxs">
                <div class="footerLogo boxs">
                    <p>On Demand</p>
                </div>
                <div class="footerBtm boxs">
                    <div class="footerSocial">
                        <ul>
                            <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="javascript:void(0)"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                        </ul>
                    </div>
                    <div class="footerMenu">
                        <ul>
                            <li><a href="services.html">About Us</a></li>
                            <li><a href="terms.html">Terms & Conditions</a></li>
                            <li><a href="faq.html">FAQ’s</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer End -->

    <!-- Start of Popup Modal of time slot-->
    <div class="modal  otpPassword timeSlot fade" id="timeSlotModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <button type="button" class="close closeAll" data-dismiss="modal"><img src="img/cross.svg" alt="Close_Button" class="img-fluid"></button>
                <form>
                    <div class="modal-body boxs">
                        <div class="profileHead profileHead2 boxs">
                            <h3 class="headingSize">Select Available Time Slot</h3>
                        </div>
                        <div class="otpInner">
                            <div class="otpInput boxs">
                                <div class="timeSlotAll">
                                    <label class="labelForm">Time Slot</label>
                                    <div class="timeAll">
                                        <button type="button" class="btnBack">10.00 <span> Am</span></button>
                                        <button type="button">11.00 <span> Am</span></button>
                                        <button type="button">12.00 <span> Pm</span></button>
                                        <button type="button">1.00 <span> Pm</span></button>
                                        <button type="button">2.00 <span> Pm</span></button>
                                        <button type="button">3.00 <span> Pm</span></button>
                                        <button type="button">4.00 <span> Pm</span></button>
                                        <button type="button">5.00 <span> Pm</span></button>
                                        <button type="button">6.00 <span> Pm</span></button>
                                        <button type="button">7.00 <span> Pm</span></button>
                                        <button type="button">8.00 <span> Pm</span></button>
                                        <button type="button">9.00 <span> Pm</span></button>
                                    </div>
                                </div>
                                <div class="otpBtn">
                                    <button type="button" class="formBtn">Continue</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- End of Popup Modal of time slot-->

    <!-- start of Popup Modal of date slot-->

    <div class="modal  bookingModal calenderModal fade" id="dateModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <!--                    <button type="button" class="close" data-dismiss="modal"><img src="img/close.png" alt="Close_Button" class="img-responsive"></button>-->
                <form>
                    <div class="modal-body boxs">
                        <form>
                        <div class="calenderAll">
                            <div id="calendari"></div>
                        </div>
                            <div class="CalBtn">
                                <button type="button" data-dismiss="modal">Cancel</button>
                                 <button type="button"> Ok</button>
                            </div>
                        </form>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- start of Popup Modal of date slot-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--        <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>-->
    <script src="js/custom.js"></script>
    <script src="js/new.js"></script>
    <script>
        $(".boto-next").attr('type', 'button');

    </script>
</body>

</html>
